@import "../../variables.scss";

.list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  list-style-type: none;

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.item {
  background-color: val(card-bgcolor);
  border-radius: 12px;
  box-shadow:
    0px 5px 10px rgba(0, 0, 0, 0.12),
    0px 5px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: box-shadow ease-in-out 0.2s;

  .content {
    padding: 1rem;

    .paragraph {
      color: val(secondary-font-color);
      display: -webkit-box; /* For Safari and older versions of Chrome and Firefox */
      -webkit-line-clamp: 3; /* Limit the number of lines to 3 */
      -webkit-box-orient: vertical; /* Overflow direction for webkit */
      font-size: 1rem;
      line-height: 1.5;
      margin-top: auto;
      min-height: 4.5rem; /* Minimum height of 3 lines with 1.5rem line height */
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .title {
      color: val(main-font-color);
      font-size: 1.5rem;
      font-weight: bold;
      grid-row: 1 / span 1; /* Place the title in the first row */
    }
  }

  .image {
    grid-column: 1 / -1; /* Expand the image to occupy both grid rows */
    height: 60%;
    object-fit: cover;
  }

  .link {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-decoration: none;
    width: 100%;
  }
}
