@import "../../variables.scss";

.list {
  --column-size: 200px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--column-size), 1fr));
  list-style-type: none;

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.item {
  background-color: val(card-bgcolor);
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12), 0px 5px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  .content {
    padding: 0 1em;
    overflow: hidden;

    .paragraph {
      color: val(secondary-font-color);
      display: -webkit-box; /* For Safari and older versions of Chrome and Firefox */
      -webkit-line-clamp: 3; /* Limit the number of lines to 3 */
      -webkit-box-orient: vertical; /* Overflow direction for webkit */
      font-size: 1rem;
      line-height: 1.5;
      margin-top: auto;
      min-height: 4.5rem; /* Minimum height of 3 lines with 1.5rem line height */
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .title {
      color: val(main-font-color);
      font-size: 1.5rem;

      margin-bottom: 0.25em;
      margin-top: 0.5em;
    }
  }

  .image {
    overflow: hidden;
    img {
      min-width: 100%;
      height: auto;
      object-fit: cover;
      min-height: 100%;
    }
  }

  .link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-decoration: none;
  }
}

// image hover animation scale + rotate
.item:hover .image img {
  transform: scale(1.2) rotate(-5deg);
}
.image img {
  transition: all 0.3s ease-out;
}
