@import "../../variables.scss";

$animation-margin: 8px;

.article {
  background-color: val(card-bgcolor);
  border-radius: 12px;
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 16px;
  margin-top: $animation-margin;
  transition: box-shadow 0.25s ease-in-out 0s, transform 0.25s ease 0s;
  position: relative;
  overflow: hidden;
  height: 100%;

  &:hover {
    box-shadow: rgb(0 0 0 / 14%) 0px 4px 16px;
    transform: translateY(-$animation-margin);

    .article__image::before {
      transition: opacity 0.25s ease-in-out 0.15s;
      opacity: 0.5;
    }
  }

  &__content {
    padding: 0 1rem;
    overflow: hidden;
  }

  &__paragraph {
    color: val(secondary-font-color);
    font-size: 1rem;
    line-height: 1.5;
    margin-top: auto;
    min-height: 4.5rem; /* Minimum height of 3 lines with 1.5rem line height */

    display: -webkit-box; /* For Safari and older versions of Chrome and Firefox */
    -webkit-line-clamp: 3; /* Limit the number of lines to 3 */
    -webkit-box-orient: vertical; /* Overflow direction for webkit */
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__title {
    color: val(main-font-color);
    font-size: 1.5rem;
    margin-bottom: 0.25em;
    margin-top: 0.5em;
    font-weight: 500;

    display: -webkit-box; /* For Safari and older versions of Chrome and Firefox */
    -webkit-line-clamp: 2; /* Limit the number of lines to 2 */
    -webkit-box-orient: vertical; /* Overflow direction for webkit */
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__image {
    position: relative;
    overflow: hidden;
    min-height: 100%;
    background-color: lightgray;

    img {
      min-width: 100%;
      height: auto;
      object-fit: cover;
      min-height: 100%;
    }
  }

  &__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(270px, 1fr) auto;
    text-decoration: none;
    height: 100%;
  }
}
